
FC:\Users\10220004\Downloads\AAAA3-main (1)\WpfApp4\WpfApp4\App.xaml;;
FC:\Users\10220004\Downloads\AAAA3-main (1)\WpfApp4\WpfApp4\MainWindow.xaml;;
FC:\Users\10220004\Downloads\AAAA3-main (1)\WpfApp4\WpfApp4\PageAdmin\PageAdminAdd.xaml;;
FC:\Users\10220004\Downloads\AAAA3-main (1)\WpfApp4\WpfApp4\PageAdmin\PageMenuAdmin.xaml;;
FC:\Users\10220004\Downloads\AAAA3-main (1)\WpfApp4\WpfApp4\PageClient\PageClientMaterials.xaml;;
FC:\Users\10220004\Downloads\AAAA3-main (1)\WpfApp4\WpfApp4\PageGuest\PageGusetMaterials.xaml;;
FC:\Users\10220004\Downloads\AAAA3-main (1)\WpfApp4\WpfApp4\PageMain\PageCreateAcc.xaml;;
FC:\Users\10220004\Downloads\AAAA3-main (1)\WpfApp4\WpfApp4\PageMain\PageLogin.xaml;;
FC:\Users\10220004\Downloads\AAAA3-main (1)\WpfApp4\WpfApp4\PageManager\PageManagerMaterials.xaml;;

