<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="241e8006181347e0aa5ae72e0eb30182" Name="Diagram1">
        <EntityTypeShape EntityType="build_meterialsModel.Give" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="build_meterialsModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="build_meterialsModel.Order" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="build_meterialsModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="build_meterialsModel.Role" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="build_meterialsModel.Supplier" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="build_meterialsModel.User" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="build_meterialsModel.FK_Order_Give" ManuallyRouted="false" />
        <AssociationConnector Association="build_meterialsModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="build_meterialsModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="build_meterialsModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="build_meterialsModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="build_meterialsModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>